{
  "name": "react-anime-monorepo",
  "version": "2.0.2",
  "scripts": {
    "start": "yarn || npm i",
    "postinstall": "lerna bootstrap --npm-client=yarn"
  },
  "dependencies": {
    "lerna": "2.0.0-beta.38"
  }
}
